#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Oct  5 15:47:54 2021
# Process ID: 33692
# Current directory: C:/Users/felip/Desktop/Grupo 11/Proyecto Base/Proyecto Base.runs/impl_1
# Command line: vivado.exe -log Basys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Basys3.tcl -notrace
# Log file: C:/Users/felip/Desktop/Grupo 11/Proyecto Base/Proyecto Base.runs/impl_1/Basys3.vdi
# Journal file: C:/Users/felip/Desktop/Grupo 11/Proyecto Base/Proyecto Base.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Command: link_design -top Basys3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 537.348 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 750 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/felip/Desktop/Grupo 11/Proyecto Base/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [C:/Users/felip/Desktop/Grupo 11/Proyecto Base/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 669.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 640 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 640 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 669.938 ; gain = 371.273
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.864 . Memory (MB): peak = 689.941 ; gain = 20.004

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e00bd0ae

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1234.441 ; gain = 544.500

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e00bd0ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.473 . Memory (MB): peak = 1430.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e00bd0ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.503 . Memory (MB): peak = 1430.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 180295ba8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.620 . Memory (MB): peak = 1430.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 180295ba8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.986 . Memory (MB): peak = 1430.465 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 180295ba8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1430.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 180295ba8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1430.465 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1430.465 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b897b2de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1430.465 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b897b2de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1430.465 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b897b2de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1430.465 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1430.465 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b897b2de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1430.465 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1430.465 ; gain = 760.527
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1430.465 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1430.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/felip/Desktop/Grupo 11/Proyecto Base/Proyecto Base.runs/impl_1/Basys3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Basys3_drc_opted.rpt -pb Basys3_drc_opted.pb -rpx Basys3_drc_opted.rpx
Command: report_drc -file Basys3_drc_opted.rpt -pb Basys3_drc_opted.pb -rpx Basys3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/felip/Desktop/Grupo 11/Proyecto Base/Proyecto Base.runs/impl_1/Basys3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1430.465 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1942d1605

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1430.465 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1430.465 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13b476008

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1430.465 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ec463d69

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1430.465 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ec463d69

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1430.465 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ec463d69

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1430.465 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ef3c3a33

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1430.465 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 109 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 53 nets or cells. Created 0 new cell, deleted 53 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1430.465 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             53  |                    53  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             53  |                    53  |           0  |           3  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1d76aacb9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1430.465 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 180f27353

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1430.465 ; gain = 0.000
Phase 2 Global Placement | Checksum: 180f27353

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1430.465 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b345d12b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1430.465 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16863249b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1430.465 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 161fdbe64

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1430.465 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 253481cbc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1430.465 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15386b1fd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1430.465 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11437836c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1430.465 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12345a604

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1430.465 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12345a604

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1430.465 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17293b7ab

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 17293b7ab

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1451.918 ; gain = 21.453
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.822. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2125793c5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1451.918 ; gain = 21.453
Phase 4.1 Post Commit Optimization | Checksum: 2125793c5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1451.918 ; gain = 21.453

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2125793c5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1451.918 ; gain = 21.453

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2125793c5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1451.918 ; gain = 21.453

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1451.918 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1f1b9f72a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1451.918 ; gain = 21.453
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f1b9f72a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1451.918 ; gain = 21.453
Ending Placer Task | Checksum: ffdb4eff

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1451.918 ; gain = 21.453
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1451.918 ; gain = 21.453
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1451.918 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.451 . Memory (MB): peak = 1452.934 ; gain = 1.016
INFO: [Common 17-1381] The checkpoint 'C:/Users/felip/Desktop/Grupo 11/Proyecto Base/Proyecto Base.runs/impl_1/Basys3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Basys3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1452.934 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Basys3_utilization_placed.rpt -pb Basys3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Basys3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1452.934 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2e9c4533 ConstDB: 0 ShapeSum: d13f09cc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b7e26bbb

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1543.164 ; gain = 78.199
Post Restoration Checksum: NetGraph: b461d904 NumContArr: 38092b7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b7e26bbb

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1575.477 ; gain = 110.512

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b7e26bbb

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1581.527 ; gain = 116.562

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b7e26bbb

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1581.527 ; gain = 116.562
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fe9b93b7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1593.359 ; gain = 128.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.981  | TNS=0.000  | WHS=-0.095 | THS=-0.900 |

Phase 2 Router Initialization | Checksum: 203ea1f9e

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1605.621 ; gain = 140.656

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1309
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1309
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 158ae540b

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1605.621 ; gain = 140.656

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.325  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 851be746

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1605.621 ; gain = 140.656

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.325  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1edc98dfb

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1605.621 ; gain = 140.656
Phase 4 Rip-up And Reroute | Checksum: 1edc98dfb

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1605.621 ; gain = 140.656

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1edc98dfb

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1605.621 ; gain = 140.656

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1edc98dfb

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1605.621 ; gain = 140.656
Phase 5 Delay and Skew Optimization | Checksum: 1edc98dfb

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1605.621 ; gain = 140.656

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1857b38d8

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1605.621 ; gain = 140.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.404  | TNS=0.000  | WHS=0.187  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d6dd0f3d

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1605.621 ; gain = 140.656
Phase 6 Post Hold Fix | Checksum: 1d6dd0f3d

Time (s): cpu = 00:00:55 ; elapsed = 00:00:48 . Memory (MB): peak = 1605.621 ; gain = 140.656

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.4593 %
  Global Horizontal Routing Utilization  = 1.50286 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 140c9d116

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1605.621 ; gain = 140.656

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 140c9d116

Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 1606.207 ; gain = 141.242

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10d936c1a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1606.207 ; gain = 141.242

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.404  | TNS=0.000  | WHS=0.187  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10d936c1a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1606.207 ; gain = 141.242
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1606.207 ; gain = 141.242

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 1606.207 ; gain = 153.273
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1606.207 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1615.062 ; gain = 8.855
INFO: [Common 17-1381] The checkpoint 'C:/Users/felip/Desktop/Grupo 11/Proyecto Base/Proyecto Base.runs/impl_1/Basys3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Basys3_drc_routed.rpt -pb Basys3_drc_routed.pb -rpx Basys3_drc_routed.rpx
Command: report_drc -file Basys3_drc_routed.rpt -pb Basys3_drc_routed.pb -rpx Basys3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/felip/Desktop/Grupo 11/Proyecto Base/Proyecto Base.runs/impl_1/Basys3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Basys3_methodology_drc_routed.rpt -pb Basys3_methodology_drc_routed.pb -rpx Basys3_methodology_drc_routed.rpx
Command: report_methodology -file Basys3_methodology_drc_routed.rpt -pb Basys3_methodology_drc_routed.pb -rpx Basys3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/felip/Desktop/Grupo 11/Proyecto Base/Proyecto Base.runs/impl_1/Basys3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Basys3_power_routed.rpt -pb Basys3_power_summary_routed.pb -rpx Basys3_power_routed.rpx
Command: report_power -file Basys3_power_routed.rpt -pb Basys3_power_summary_routed.pb -rpx Basys3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Basys3_route_status.rpt -pb Basys3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Basys3_timing_summary_routed.rpt -pb Basys3_timing_summary_routed.pb -rpx Basys3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Basys3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Basys3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Basys3_bus_skew_routed.rpt -pb Basys3_bus_skew_routed.pb -rpx Basys3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Basys3.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Basys3.bit...
Writing bitstream ./Basys3.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 2071.754 ; gain = 364.926
INFO: [Common 17-206] Exiting Vivado at Tue Oct  5 15:50:09 2021...
