/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 29184
License: Customer

Current time: 	Mon Oct 04 14:53:16 CLST 2021
Time zone: 	Chile Standard Time (America/Santiago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 44 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	felip
User home directory: C:/Users/felip
User working directory: C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base
User country: 	CL
User language: 	es
User locale: 	es_CL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/felip/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/felip/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/felip/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base/vivado.log
Vivado journal file location: 	C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base/vivado.jou
Engine tmp dir: 	C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base/.Xil/Vivado-29184-DESKTOP-OHUA18E

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	156 MB
GUI max memory:		3,072 MB
Engine allocated memory: 607 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\felip\Desktop\Proyecto Arqui con Fallas\Proyecto Base\Proyecto Base.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: open_project {C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base/Proyecto Base.xpr} 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base/Proyecto Base.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Sebastian/Desktop/Material UC/2021-2/Arqui/Proyecto Base/Proyecto Base' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 80 MB (+81253kb) [00:00:20]
// [Engine Memory]: 624 MB (+502479kb) [00:00:20]
// [GUI Memory]: 100 MB (+16758kb) [00:00:20]
// [GUI Memory]: 111 MB (+6136kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  4575 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 57 MB. Current time: 10/4/21, 2:53:22 PM CLST
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 694.980 ; gain = 62.270 
// [Engine Memory]: 655 MB (+449kb) [00:00:24]
// Project name: Proyecto Base; location: C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 709 MB (+21777kb) [00:00:28]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 44 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd)]", 1); // B (F, cr)
// PAPropertyPanels.initPanels (Basys3.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 739 MB. GUI used memory: 59 MB. Current time: 10/4/21, 2:54:19 PM CLST
// Elapsed time: 78 seconds
selectCodeEditor("Basys3.vhd", 183, 231, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectCodeEditor("Basys3.vhd", 162, 226); // ch (w, cr)
// Elapsed time: 27 seconds
selectCodeEditor("Basys3.vhd", 0, 350); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 15, 308); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 0, 178, true, true, false, false, false); // ch (w, cr) - Shift Key - Control Key
selectCodeEditor("Basys3.vhd", 0, 311); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 55, 311); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 1, 260); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 2, 60, true, true, false, false, false); // ch (w, cr) - Shift Key - Control Key
selectCodeEditor("Basys3.vhd", 98, 180); // ch (w, cr)
// Elapsed time: 56 seconds
selectCodeEditor("Basys3.vhd", 275, 148); // ch (w, cr)
// Elapsed time: 30 seconds
selectCodeEditor("Basys3.vhd", 342, 207); // ch (w, cr)
// Elapsed time: 78 seconds
selectCodeEditor("Basys3.vhd", 165, 180); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 310, 176); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 301, 181); // ch (w, cr)
// [GUI Memory]: 117 MB (+688kb) [00:06:22]
selectCodeEditor("Basys3.vhd", 320, 197); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 330, 219); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("Basys3.vhd", 329, 162); // ch (w, cr)
// Elapsed time: 30 seconds
selectCodeEditor("Basys3.vhd", 322, 132); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("Basys3.vhd", 414, 165); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 491, 161); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 340, 224); // ch (w, cr)
// Elapsed time: 13 seconds
selectCodeEditor("Basys3.vhd", 209, 244); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 209, 244, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("Basys3.vhd", 209, 244, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_FIND_USAGES, "Find Usages..."); // ai (ao, cr)
// a (cr): Find Usages: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (a)
dismissDialog("Find Usages"); // a (cr)
// Elapsed time: 38 seconds
selectCodeEditor("Basys3.vhd", 305, 73); // ch (w, cr)
// Elapsed time: 131 seconds
selectCodeEditor("Basys3.vhd", 61, 100); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 61, 100, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("Basys3.vhd", 11, 337); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 0, 329); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 347, 331); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 347, 331, false, true, false, false, false); // ch (w, cr) - Control Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 449ms to process. Increasing delay to 3000 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectCodeEditor("Basys3.vhd", 377, 272); // ch (w, cr)
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 6 seconds
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// TclEventType: RUN_LAUNCH
// [Engine Memory]: 746 MB (+2020kb) [00:11:28]
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon Oct  4 15:04:28 2021] Launched synth_1... Run output will be captured here: C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base/Proyecto Base.runs/synth_1/runme.log [Mon Oct  4 15:04:28 2021] Launched impl_1... Run output will be captured here: C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base/Proyecto Base.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 562ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 158 seconds
selectCodeEditor("Basys3.vhd", 2, 220); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 397, 224); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 397, 252); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("Basys3.vhd", 208, 171); // ch (w, cr)
// Elapsed time: 33 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
closeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // aA (aL, cr)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Log", 1); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Reports", 2); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Design Runs", 3); // aL (aI, cr)
// Elapsed time: 12 seconds
maximizeFrame(PAResourceOtoP.PAViews_DESIGN_RUNS, "Design Runs"); // aA (aL, cr)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, null, -1, null, -1, false, false, false, false, true, false); // az (O, cr) - Popup Trigger
unMaximizeFrame(PAResourceOtoP.PAViews_DESIGN_RUNS, "Design Runs"); // aA (aL, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// al (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bB (cr):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bB (cr):  Open Implemented Design : addNotify
dismissDialog("Save Project"); // al (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 924 MB. GUI used memory: 63 MB. Current time: 10/4/21, 3:08:39 PM CLST
// [Engine Memory]: 1,145 MB (+378796kb) [00:15:48]
// HMemoryUtils.trashcanNow. Engine heap size: 1,268 MB. GUI used memory: 62 MB. Current time: 10/4/21, 3:08:54 PM CLST
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,629 MB. GUI used memory: 62 MB. Current time: 10/4/21, 3:08:56 PM CLST
// [Engine Memory]: 1,629 MB (+447286kb) [00:15:58]
// [Engine Memory]: 1,732 MB (+22923kb) [00:15:59]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.8s
// [GUI Memory]: 133 MB (+10799kb) [00:16:02]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3183 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1024.219 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 738 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.589 . Memory (MB): peak = 1718.184 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.590 . Memory (MB): peak = 1718.184 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1718.184 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 624 instances were transformed.   RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 624 instances  
// Device view-level: 0,0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1838.820 ; gain = 1042.574 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 143 MB (+2969kb) [00:16:05]
// TclEventType: POWER_UPDATED
// [GUI Memory]: 150 MB (+305kb) [00:16:07]
// WARNING: HEventQueue.dispatchEvent() is taking  2390 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1034 ms.
// [GUI Memory]: 161 MB (+3276kb) [00:16:10]
// 'dQ' command handler elapsed time: 38 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1374 ms.
// Device view-level: 0,1
// Elapsed time: 33 seconds
dismissDialog("Open Implemented Design"); // bB (cr)
// Device view-level: 0,0
// TclEventType: TIMING_RESULTS_UNLOAD
closeFrame(PAResourceOtoP.PAViews_TIMING, "Timing - Timing Summary - impl_1 (saved)"); // aA (aL, cr)
selectTab((HResource) null, (HResource) null, "Power", 5); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Log", 2); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cr): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aR, cr): FALSE
// [GUI Memory]: 171 MB (+2142kb) [00:16:45]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // i (h, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,794 MB. GUI used memory: 131 MB. Current time: 10/4/21, 3:09:46 PM CLST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // i (h, cr)
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// g (cr): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (g)
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (g)
// bB (cr):  Close : addNotify
dismissDialog("Close Design"); // g (cr)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,794 MB. GUI used memory: 87 MB. Current time: 10/4/21, 3:10:03 PM CLST
// Engine heap size: 1,794 MB. GUI used memory: 88 MB. Current time: 10/4/21, 3:10:03 PM CLST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
// bJ (cr): Synthesis is Out-of-date: addNotify
dismissDialog("Close"); // bB (cr)
selectButton(PAResourceQtoS.StaleRunDialog_OPEN_DESIGN, "Open Design"); // a (bJ)
// bB (cr):  Open Synthesized Design : addNotify
dismissDialog("Synthesis is Out-of-date"); // bJ (cr)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a35tcpg236-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,794 MB. GUI used memory: 67 MB. Current time: 10/4/21, 3:10:09 PM CLST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1070 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1866.523 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 738 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base/Proyecto Base.srcs/constrs_1/new/Basys3.xdc] Finished Parsing XDC File [C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base/Proyecto Base.srcs/constrs_1/new/Basys3.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1866.523 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 624 instances were transformed.   RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 624 instances  
// Device view-level: 0,0
// RouteApi: Init Delay Mediator Swing Worker Finished
// 'dQ' command handler elapsed time: 14 seconds
// Device view-level: 0,1
dismissDialog("Open Synthesized Design"); // bB (cr)
// Device view-level: 0,0
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Log", 2); // aL (aI, cr)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// g (cr): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (g)
// bB (cr):  Close : addNotify
dismissDialog("Close Design"); // g (cr)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,794 MB. GUI used memory: 68 MB. Current time: 10/4/21, 3:10:39 PM CLST
// Engine heap size: 1,794 MB. GUI used memory: 68 MB. Current time: 10/4/21, 3:10:39 PM CLST
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
// A (cr): Elaborate Design: addNotify
dismissDialog("Close"); // bB (cr)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cr)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: Basys3 
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,844 MB. GUI used memory: 68 MB. Current time: 10/4/21, 3:10:52 PM CLST
// [Engine Memory]: 1,844 MB (+26698kb) [00:17:53]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1806 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1866.523 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'Basys3' [C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base/Proyecto Base.srcs/sources_1/new/Basys3.vhd:17] INFO: [Synth 8-3491] module 'Control_Unit' declared at 'C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base/Proyecto Base.srcs/sources_1/new/Control_Unit.vhd:34' bound to instance 'inst_ControlUnit' of component 'Control_Unit' [C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base/Proyecto Base.srcs/sources_1/new/Basys3.vhd:298] INFO: [Synth 8-638] synthesizing module 'Control_Unit' [C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base/Proyecto Base.srcs/sources_1/new/Control_Unit.vhd:46] 
// Tcl Message: 	Parameter DIVISOR bound to: 54 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'UART' (14#1) [C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base/Proyecto Base.srcs/sources_1/new/UART.vhd:37] INFO: [Synth 8-256] done synthesizing module 'Programmer' (15#1) [C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base/Proyecto Base.srcs/sources_1/new/Programmer.vhd:17] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'Basys3' (16#1) [C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base/Proyecto Base.srcs/sources_1/new/Basys3.vhd:17] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1866.523 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1877.984 ; gain = 11.461 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1877.984 ; gain = 11.461 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1877.984 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base/Proyecto Base.srcs/constrs_1/new/Basys3.xdc] Finished Parsing XDC File [C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base/Proyecto Base.srcs/constrs_1/new/Basys3.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2001.211 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2001.211 ; gain = 134.688 
// Tcl Message: 71 Infos, 50 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2001.211 ; gain = 134.688 
// 'dQ' command handler elapsed time: 18 seconds
// Elapsed time: 13 seconds
dismissDialog("Open Elaborated Design"); // bB (cr)
// PAPropertyPanels.initPanels (inst_RegB (Reg)) elapsed time: 0.3s
// Elapsed time: 101 seconds
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 308, 301, 1055, 573, false, false, false, true, false); // f (i, cr) - Popup Trigger
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_VIEW, "View"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SchMenuAndMouse_SAVE_AS_PDF_FILE, "Save as PDF File..."); // ai (ao, cr)
// k (cr): Save as PDF File: addNotify
setText(PAResourceQtoS.SaveSchematicDialog_SPECIFY_OUTPUT_PDF_FILE, "C:/Users/felip/.pdf"); // ao (an, k)
selectButton(PAResourceQtoS.SaveSchematicDialog_SPECIFY_OUTPUT_PDF_FILE, (String) null); // t (an, k)
// Elapsed time: 18 seconds
setFileChooser("C:/Users/felip/Desktop/esquema_sin_CPU_ni_errores.pdf");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// Tcl Command: 'write_schematic -format pdf -orientation portrait C:/Users/felip/Desktop/esquema_sin_CPU_ni_errores.pdf'
// TclEventType: WRITE_SCHEMATIC
// Tcl Message: write_schematic -format pdf -orientation portrait C:/Users/felip/Desktop/esquema_sin_CPU_ni_errores.pdf 
// Tcl Message: C:/Users/felip/Desktop/esquema_sin_CPU_ni_errores.pdf 
dismissDialog("Save as PDF File"); // k (cr)
// PAPropertyPanels.initPanels (inst_ROM (ROM)) elapsed time: 0.3s
// Elapsed time: 309 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), inst_ROM : ROM(Behavioral) (ROM.vhd)]", 8, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Basys3(Behavioral) (Basys3.vhd), inst_ROM : ROM(Behavioral) (ROM.vhd)]", 8, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("ROM.vhd", 327, 290, false, false, false, true, false); // ch (w, cr) - Popup Trigger
// Elapsed time: 13 seconds
selectCodeEditor("ROM.vhd", 399, 277, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectCodeEditor("ROM.vhd", 330, 277); // ch (w, cr)
// Elapsed time: 59 seconds
selectCodeEditor("ROM.vhd", 259, 202); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("ROM.vhd", 70, 264); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("ROM.vhd", 185, 279); // ch (w, cr)
// Elapsed time: 26 seconds
selectCodeEditor("ROM.vhd", 367, 278); // ch (w, cr)
// Elapsed time: 38 seconds
selectCodeEditor("ROM.vhd", 365, 306); // ch (w, cr)
// Elapsed time: 34 seconds
selectCodeEditor("ROM.vhd", 260, 327); // ch (w, cr)
selectCodeEditor("ROM.vhd", 182, 310); // ch (w, cr)
selectCodeEditor("ROM.vhd", 73, 305); // ch (w, cr)
// Elapsed time: 17 seconds
selectCodeEditor("ROM.vhd", 404, 264); // ch (w, cr)
// Elapsed time: 13 seconds
selectCodeEditor("ROM.vhd", 414, 284); // ch (w, cr)
// Elapsed time: 29 seconds
selectCodeEditor("ROM.vhd", 368, 345); // ch (w, cr)
selectCodeEditor("ROM.vhd", 406, 308); // ch (w, cr)
selectCodeEditor("ROM.vhd", 407, 344); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("ROM.vhd", 370, 344); // ch (w, cr)
selectCodeEditor("ROM.vhd", 365, 366); // ch (w, cr)
selectCodeEditor("ROM.vhd", 150, 369); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1159ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1159 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  383758 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 387084 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2833 ms. Increasing delay to 8499 ms.
// Elapsed time: 406 seconds
selectCodeEditor("ROM.vhd", 433, 268); // ch (w, cr)
selectCodeEditor("ROM.vhd", 418, 284); // ch (w, cr)
selectCodeEditor("ROM.vhd", 417, 266); // ch (w, cr)
// Elapsed time: 50 seconds
selectCodeEditor("ROM.vhd", 434, 306); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("ROM.vhd", 532, 301); // ch (w, cr)
selectCodeEditor("ROM.vhd", 491, 326); // ch (w, cr)
// Elapsed time: 34 seconds
selectCodeEditor("ROM.vhd", 351, 328); // ch (w, cr)
// Elapsed time: 24 seconds
selectCodeEditor("ROM.vhd", 457, 329); // ch (w, cr)
selectCodeEditor("ROM.vhd", 456, 329); // ch (w, cr)
selectCodeEditor("ROM.vhd", 456, 329); // ch (w, cr)
// Elapsed time: 53 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 2); // i (h, cr)
// Elapsed time: 20 seconds
selectCodeEditor("Basys3.vhd", 560, 205); // ch (w, cr)
selectCodeEditor("Basys3.vhd", 395, 205); // ch (w, cr)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 3); // i (h, cr)
selectCodeEditor("ROM.vhd", 360, 333); // ch (w, cr)
selectCodeEditor("ROM.vhd", 569, 342); // ch (w, cr)
selectCodeEditor("ROM.vhd", 464, 326); // ch (w, cr)
selectCodeEditor("ROM.vhd", 557, 340); // ch (w, cr)
selectCodeEditor("ROM.vhd", 0, 345); // ch (w, cr)
selectCodeEditor("ROM.vhd", 459, 339); // ch (w, cr)
selectCodeEditor("ROM.vhd", 525, 342); // ch (w, cr)
// Elapsed time: 25 seconds
selectCodeEditor("ROM.vhd", 488, 214); // ch (w, cr)
selectCodeEditor("ROM.vhd", 472, 231); // ch (w, cr)
selectCodeEditor("ROM.vhd", 455, 218); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("ROM.vhd", 454, 239); // ch (w, cr)
// Elapsed time: 19 seconds
selectCodeEditor("ROM.vhd", 527, 250); // ch (w, cr)
selectCodeEditor("ROM.vhd", 548, 242); // ch (w, cr)
selectCodeEditor("ROM.vhd", 548, 242); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("ROM.vhd", 574, 136); // ch (w, cr)
// Elapsed time: 29 seconds
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bB (cr):  Save Constraints : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// A (cr): Synthesis is Out-of-date: addNotify
dismissDialog("Save Project"); // al (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 7 seconds
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon Oct  4 15:36:47 2021] Launched synth_1... Run output will be captured here: C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base/Proyecto Base.runs/synth_1/runme.log [Mon Oct  4 15:36:47 2021] Launched impl_1... Run output will be captured here: C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base/Proyecto Base.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("ROM.vhd", 414, 261); // ch (w, cr)
selectCodeEditor("ROM.vhd", 451, 265); // ch (w, cr)
// Elapsed time: 53 seconds
selectCodeEditor("ROM.vhd", 445, 292); // ch (w, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 814ms to process. Increasing delay to 4000 ms.
selectCodeEditor("ROM.vhd", 489, 291); // ch (w, cr)
selectCodeEditor("ROM.vhd", 553, 293); // ch (w, cr)
selectCodeEditor("ROM.vhd", 527, 308); // ch (w, cr)
selectCodeEditor("ROM.vhd", 540, 277); // ch (w, cr)
selectCodeEditor("ROM.vhd", 537, 306); // ch (w, cr)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3.vhd", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 3); // i (h, cr)
selectCodeEditor("ROM.vhd", 404, 231); // ch (w, cr)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ROM.vhd", 366, 186); // ch (w, cr)
selectCodeEditor("ROM.vhd", 376, 198); // ch (w, cr)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 26 seconds
selectCodeEditor("ROM.vhd", 365, 217); // ch (w, cr)
// Elapsed time: 41 seconds
selectCodeEditor("ROM.vhd", 364, 243); // ch (w, cr)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 26 seconds
selectCodeEditor("ROM.vhd", 339, 260); // ch (w, cr)
selectCodeEditor("ROM.vhd", 187, 94); // ch (w, cr)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("ROM.vhd", 366, 283); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,913 MB. GUI used memory: 99 MB. Current time: 10/4/21, 3:40:56 PM CLST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// al (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bB (cr):  Save Constraints : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// g (cr): Close Design: addNotify
dismissDialog("Save Project"); // al (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (g)
// bB (cr):  Close : addNotify
dismissDialog("Close Design"); // g (cr)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,913 MB. GUI used memory: 96 MB. Current time: 10/4/21, 3:41:18 PM CLST
// Engine heap size: 1,913 MB. GUI used memory: 97 MB. Current time: 10/4/21, 3:41:19 PM CLST
// WARNING: HEventQueue.dispatchEvent() is taking  1644 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
// bJ (cr): Implementation is Out-of-date: addNotify
dismissDialog("Close"); // bB (cr)
selectButton(PAResourceQtoS.StaleRunDialog_YES, "Yes"); // a (bJ)
// bB (cr):  Open Implemented Design : addNotify
dismissDialog("Implementation is Out-of-date"); // bJ (cr)
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,913 MB. GUI used memory: 74 MB. Current time: 10/4/21, 3:41:35 PM CLST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.8s
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1610 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2001.211 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 738 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2036.906 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2036.906 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2036.906 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 624 instances were transformed.   RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 624 instances  
// Device view-level: 0,0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2246.898 ; gain = 245.688 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1829 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dQ' command handler elapsed time: 39 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1848 ms.
// Device view-level: 0,1
// Elapsed time: 17 seconds
dismissDialog("Open Implemented Design"); // bB (cr)
// Device view-level: 0,0
// [GUI Memory]: 185 MB (+5358kb) [00:48:46]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 3); // i (h, cr)
// Elapsed time: 10 seconds
selectCodeEditor("ROM.vhd", 373, 216); // ch (w, cr)
selectCodeEditor("ROM.vhd", 370, 239); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("ROM.vhd", 364, 261); // ch (w, cr)
selectCodeEditor("ROM.vhd", 368, 281); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("ROM.vhd", 366, 304); // ch (w, cr)
// Elapsed time: 21 seconds
selectCodeEditor("ROM.vhd", 362, 359); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("ROM.vhd", 362, 285); // ch (w, cr)
selectCodeEditor("ROM.vhd", 352, 343); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 43 seconds
selectCodeEditor("ROM.vhd", 151, 181); // ch (w, cr)
// Elapsed time: 13 seconds
selectCodeEditor("ROM.vhd", 155, 224); // ch (w, cr)
selectCodeEditor("ROM.vhd", 153, 301); // ch (w, cr)
selectCodeEditor("ROM.vhd", 153, 322); // ch (w, cr)
selectCodeEditor("ROM.vhd", 148, 350); // ch (w, cr)
selectCodeEditor("ROM.vhd", 153, 349); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 48, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bB (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1669 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bB (cr)
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 46, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bB (cr):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.2   **** Build date : Nov  6 2019 at 22:12:23     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2019.2.0   **** Build date : Nov 07 2019-02:28:22     ** Copyright 2017-2019 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:02 ; elapsed = 00:00:19 . Memory (MB): peak = 2299.023 ; gain = 2.184 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  6741 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183637824A 
// HMemoryUtils.trashcanNow. Engine heap size: 2,235 MB. GUI used memory: 115 MB. Current time: 10/4/21, 3:45:48 PM CLST
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 3518.062 ; gain = 1219.039 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base/Proyecto Base.runs/impl_1/Basys3.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// [Engine Memory]: 2,240 MB (+318707kb) [00:52:51]
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 28 seconds
dismissDialog("Auto Connect"); // bB (cr)
// Elapsed time: 19 seconds
selectCodeEditor("Basys3.vhd", 492, 362); // ch (w, cr)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ROM.vhd", 1); // i (h, cr)
// Elapsed time: 28 seconds
selectCodeEditor("ROM.vhd", 474, 244); // ch (w, cr)
selectCodeEditor("ROM.vhd", 474, 244); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("ROM.vhd", 430, 247); // ch (w, cr)
selectCodeEditor("ROM.vhd", 430, 247); // ch (w, cr)
// Elapsed time: 24 seconds
selectCodeEditor("ROM.vhd", 530, 274); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("ROM.vhd", 530, 274); // ch (w, cr)
selectCodeEditor("ROM.vhd", 530, 274); // ch (w, cr)
selectCodeEditor("ROM.vhd", 520, 283); // ch (w, cr)
selectCodeEditor("ROM.vhd", 519, 306); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("ROM.vhd", 515, 333); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("ROM.vhd", 557, 244); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("ROM.vhd", 566, 348); // ch (w, cr)
selectCodeEditor("ROM.vhd", 566, 348); // ch (w, cr)
selectCodeEditor("ROM.vhd", 482, 348); // ch (w, cr)
// Elapsed time: 29 seconds
selectCodeEditor("ROM.vhd", 482, 348); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ROM.vhd", 594, 355); // ch (w, cr)
selectCodeEditor("ROM.vhd", 589, 347); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("ROM.vhd", 366, 240); // ch (w, cr)
selectCodeEditor("ROM.vhd", 367, 287); // ch (w, cr)
selectCodeEditor("ROM.vhd", 373, 353); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("ROM.vhd", 138, 202); // ch (w, cr)
selectCodeEditor("ROM.vhd", 138, 203); // ch (w, cr)
selectCodeEditor("ROM.vhd", 139, 196); // ch (w, cr)
selectCodeEditor("ROM.vhd", 146, 199); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ROM.vhd", 143, 336); // ch (w, cr)
// Elapsed time: 17 seconds
selectCodeEditor("ROM.vhd", 147, 306); // ch (w, cr)
selectCodeEditor("ROM.vhd", 146, 285); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectCodeEditor("ROM.vhd", 154, 263); // ch (w, cr)
// Elapsed time: 51 seconds
selectCodeEditor("ROM.vhd", 375, 263); // ch (w, cr)
selectCodeEditor("ROM.vhd", 369, 265); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("ROM.vhd", 337, 305); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("ROM.vhd", 502, 302); // ch (w, cr)
// Elapsed time: 41 seconds
selectCodeEditor("ROM.vhd", 452, 349); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("ROM.vhd", 285, 206); // ch (w, cr)
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cr)
selectCodeEditor("ROM.vhd", 440, 298); // ch (w, cr)
selectCodeEditor("ROM.vhd", 473, 179); // ch (w, cr)
selectCodeEditor("ROM.vhd", 476, 205); // ch (w, cr)
selectCodeEditor("ROM.vhd", 475, 219); // ch (w, cr)
selectCodeEditor("ROM.vhd", 475, 242); // ch (w, cr)
selectCodeEditor("ROM.vhd", 471, 265); // ch (w, cr)
selectCodeEditor("ROM.vhd", 471, 289); // ch (w, cr)
selectCodeEditor("ROM.vhd", 470, 315); // ch (w, cr)
selectCodeEditor("ROM.vhd", 464, 307); // ch (w, cr)
selectCodeEditor("ROM.vhd", 134, 262); // ch (w, cr)
selectCodeEditor("ROM.vhd", 152, 260); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("ROM.vhd", 528, 229); // ch (w, cr)
selectCodeEditor("ROM.vhd", 444, 96); // ch (w, cr)
selectCodeEditor("ROM.vhd", 533, 313); // ch (w, cr)
selectCodeEditor("ROM.vhd", 464, 160); // ch (w, cr)
selectCodeEditor("ROM.vhd", 456, 119); // ch (w, cr)
selectCodeEditor("ROM.vhd", 456, 136); // ch (w, cr)
selectCodeEditor("ROM.vhd", 456, 153); // ch (w, cr)
selectCodeEditor("ROM.vhd", 460, 184); // ch (w, cr)
selectCodeEditor("ROM.vhd", 458, 242); // ch (w, cr)
selectCodeEditor("ROM.vhd", 450, 306); // ch (w, cr)
selectCodeEditor("ROM.vhd", 455, 368); // ch (w, cr)
selectCodeEditor("ROM.vhd", 453, 302); // ch (w, cr)
selectCodeEditor("ROM.vhd", 151, 222); // ch (w, cr)
// Elapsed time: 24 seconds
selectCodeEditor("ROM.vhd", 557, 178); // ch (w, cr)
selectCodeEditor("ROM.vhd", 534, 201); // ch (w, cr)
selectCodeEditor("ROM.vhd", 544, 223); // ch (w, cr)
selectCodeEditor("ROM.vhd", 527, 243); // ch (w, cr)
selectCodeEditor("ROM.vhd", 537, 274); // ch (w, cr)
selectCodeEditor("ROM.vhd", 528, 274); // ch (w, cr)
selectCodeEditor("ROM.vhd", 148, 219); // ch (w, cr)
selectCodeEditor("ROM.vhd", 148, 219); // ch (w, cr)
selectCodeEditor("ROM.vhd", 150, 159); // ch (w, cr)
// Elapsed time: 21 seconds
selectCodeEditor("ROM.vhd", 337, 180); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ROM.vhd", 217, 321); // ch (w, cr)
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// f (cr): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cr)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Mon Oct  4 15:55:16 2021] Launched synth_1... Run output will be captured here: C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base/Proyecto Base.runs/synth_1/runme.log [Mon Oct  4 15:55:16 2021] Launched impl_1... Run output will be captured here: C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base/Proyecto Base.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,246 MB. GUI used memory: 113 MB. Current time: 10/4/21, 3:55:19 PM CLST
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 177 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 90 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 46, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 45, true); // u (O, cr) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 45, true); // u (O, cr) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 47, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ai (ao, cr)
// PAPropertyPanels.initPanels (xc7a35t_0) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cr)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/felip/Desktop/Proyecto Arqui con Fallas/Proyecto Base/Proyecto Base.runs/impl_1/Basys3.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bB (cr)
// Elapsed time: 20 seconds
selectCodeEditor("ROM.vhd", 492, 80); // ch (w, cr)
selectCodeEditor("ROM.vhd", 508, 41); // ch (w, cr)
selectCodeEditor("ROM.vhd", 508, 71); // ch (w, cr)
